# metcalfe-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  wangdada.jks
app/src/androidTest/java/com/lang/progrom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/crypto/test/: index.html  新建文本文档.txt
app/src/main/java/demo/data/db/: ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/demo/data/server/: ForecastServer.kt
app/src/main/java/demo/domain/commands/: RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/demo/domain/datasource/: ForecastProvider.kt
app/src/main/java/demo/extensions/: ContextExtensions.kt  DatabaseExtensions.kt
app/src/main/java/demo/ui/: App.kt
app/src/main/java/demo/ui/activities/: CoroutineScopeActivity.kt  DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/demo/ui/adapters/: ForecastListAdapter.kt
app/src/main/kotlin/com/lang/ktn/adapter/: ViewHolder.kt
app/src/main/kotlin/com/lang/ktn/base/: BaseActivity.kt  BaseAppliton.kt  BaseFragment.kt  Te.kt
app/src/main/kotlin/com/lang/ktn/bean/: BaseResponse.kt  CurrencyBean.kt  Model.kt  OrderGuadan.kt  PartBean.kt  Serializables.java  SignBean.kt  SignVailBean.kt  TabEntity.kt  TxJson.kt  WalletBean.kt  WalletGenerate.kt
app/src/main/kotlin/com/lang/ktn/bean/resp/: AccountLines.kt  Amount.kt  CretCurr.kt  HashTx.kt  HomeAsset.kt  LimitAmount.kt  Memo.kt  TraBeam.kt  Transactions.kt  Version.kt
app/src/main/kotlin/com/lang/ktn/bean/respws/: ResultOrder.kt  WsOrder.kt  WsResult.kt  marketWs.kt
app/src/main/kotlin/com/lang/ktn/bean/sql/: AbstractUserDataBase.kt  AccountDao.kt  SqlAddres.kt
app/src/main/kotlin/com/lang/ktn/bean/ws/: Market.kt
app/src/main/kotlin/com/lang/ktn/net/: Api.kt  ApiTest.kt  RetrofitApi.kt  RetrofitNet.kt  RetrofitUtil.kt
app/src/main/kotlin/com/lang/ktn/net/exc/: Corretrofit.kt  Corretrofit2.kt
app/src/main/kotlin/com/lang/ktn/net/interceptor/: InfoInterceptor.kt
app/src/main/kotlin/com/lang/ktn/net/services/: ApiServices.kt
app/src/main/kotlin/com/lang/ktn/net/stringconvert/: StringConverterFactory.kt
app/src/main/kotlin/com/lang/ktn/net/websocket/: OnMsgBack.kt  WebSocketManager.kt  WsListener.kt
app/src/main/kotlin/com/lang/ktn/ui/: MTestActivity.kt  SplashActivity.kt  Testa.kt  UiUil.kt
app/src/main/kotlin/com/lang/ktn/ui/home/: HomeActivity.kt
app/src/main/kotlin/com/lang/ktn/ui/main/: AssetAadpter.kt  AssetListAadpter.kt  AssetListActivity.kt  AssetListDeatilActivity.kt  AssetsFragment.kt  MainActivity.kt  MineFragment.kt  ZhuanChuActivity.kt
app/src/main/kotlin/com/lang/ktn/ui/manage/: MageAadpter.kt  ManageIconActivity.kt  Wallet2Aadpter.kt  WalletActivity.kt  WalletAddressActivity.kt  WalletKeyActivity.kt  WalletListActivity.kt  WalletListMActivity.kt  WalletMAadpter.kt
app/src/main/kotlin/com/lang/ktn/ui/setting/: AboutUsActivity.kt
app/src/main/kotlin/com/lang/ktn/ui/wallet/: AddAssetActivity.kt  CreaterWallteActivity.kt  ModefyResetWalltePsdActivity.kt  ModefyWalltePsdActivity.kt  ModifyNameActivity.kt  ResetWalltePsdActivity.kt
app/src/main/kotlin/com/lang/ktn/ui/wallet/improt/: CardFragment.kt  ImportWalletActivity.kt  SpaceFragmentAdapter.java  ZxingFragment.kt
app/src/main/kotlin/com/lang/ktn/ui/wallet/shouxin/: MageAssetAadpter.kt  MageAssetCodeAadpter.kt  WalletAssetActivity.kt  WalletRecodeActivity.kt
app/src/main/kotlin/com/lang/ktn/ui/web/: WebViewActivity.kt
app/src/main/kotlin/com/lang/ktn/utils/: AesEBC.kt  Base64Util.kt  Constant.kt  FileUtils.kt  LocaleHelper.java  Loggers.kt  MyPop.kt  NumInputFilter.java  QrUtils.kt  SharedPref.java  ToastUtil.kt  Vo.kt  util.kt
app/src/main/kotlin/com/lang/ktn/widget/: UnViewPager.java  ZzDialog.kt
app/src/main/res/color/: select_trade_buy.xml  select_trade_sell.xml  select_txt_per.xml
app/src/main/res/drawable/: btn_select_white.xml  checked_bg.xml  normal_bg.xml  select_witre_sel_bg.xml  selector_bottom.xml  selector_btn_bg.xml  selector_btn_white_bg.xml  selector_item.xml  selector_item_revert.xml  selector_item_round.xml  selector_top.xml  selector_trade_buy_bg.xml  selector_trade_sell_bg.xml  shape_bg_backup.xml  shape_curre_bg.xml  shape_curre_bg_sel.xml  shape_curre_top_bg.xml  shape_line_under.xml  shape_line_under_red.xml  shape_mai_blue_bg.xml  shape_mai_red_bg.xml  shape_red_bg.xml  shape_trade_bg.xml  shape_trade_input_min_bg.xml  shape_trade_input_mout_bg.xml  shape_txt_bg.xml  shape_txt_per_bf.xml  tag_bg.xml  tag_bg_1.xml  text_color.xml  text_color_1.xml  txt_line_under_bg.xml
app/src/main/res/layout/: activity_add_walletasset.xml  activity_assets_recode.xml  activity_assets_zhuancuh.xml  activity_create_wallet.xml  activity_create_wallet_backups.xml  activity_home.xml  activity_import_walle.xml  activity_magni_walletasset.xml  activity_magni_walletasset_list.xml  activity_main.xml  activity_main_sdrc.xml  activity_manageicon.xml  activity_modify_walletname.xml  activity_modify_walletpsd.xml  activity_reset_walletpsd.xml  activity_setting.xml  activity_splash.xml  activity_wallet.xml  activity_wallet_addres.xml  activity_wallet_backremember.xml  activity_wallet_copy_backremember.xml  activity_wallet_detail.xml  activity_wallet_key.xml  activity_wallet_list.xml  activity_web.xml  dialog_language2.xml  dialog_layout_pwd2.xml  dialog_wallet_imcre.xml  fragment_assets.xml  fragment_mine.xml  fragment_transaction.xml  fragment_zhujici.xml  fragment_zxing.xml  item_asset.xml  item_asset_code.xml  item_asset_icon.xml  item_asset_icon_add.xml  item_asset_item.xml  item_asset_recode.xml  item_historical_list.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/lang/progrom/: ExampleUnitTest.kt
zbarlibary/: build.gradle
zbarlibary/src/main/java/cn/bertsir/zbar/: QRActivity.java  QRUtils.java
zbarlibary/src/main/java/cn/bertsir/zbar/view/: LineView.java  ScanView.java
(+3 files in other folders)
