<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:orientation="vertical">

    <include layout="@layout/nav_layout"></include>




    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/edt_old_psd"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@null"
            android:lines="1"
            android:digits="@string/wallet_type"
            android:maxLength="16"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:hint="@string/my_psd_old_p1">

        </EditText>

        <FrameLayout
            android:layout_width="46dp"
            android:layout_height="match_parent"
            >
            <CheckBox
                android:id="@+id/lookPwd_old_1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="9dp"
                android:background="@drawable/selector_pic_eye"
                android:button="@null" />
        </FrameLayout>
    </LinearLayout>
    <View
        style="@style/LineStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/edt_newpsd_1"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@null"
            android:lines="1"
            android:digits="@string/wallet_type"
            android:maxLength="16"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:hint="@string/my_psd_new_1">

        </EditText>

        <FrameLayout
            android:layout_width="46dp"
            android:layout_height="match_parent"
            >
            <CheckBox
                android:id="@+id/lookPwd_psd11"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="9dp"
                android:background="@drawable/selector_pic_eye"
                android:button="@null" />
        </FrameLayout>
    </LinearLayout>
    <View
        style="@style/LineStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/edt_newpsd_2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@null"
            android:lines="1"
            android:maxLength="16"
            android:digits="@string/wallet_type"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:hint="@string/my_psd_new_2"></EditText>

        <FrameLayout
            android:layout_width="46dp"
            android:layout_height="match_parent"
            >
            <CheckBox
                android:id="@+id/lookPwd_psd12"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="9dp"
                android:background="@drawable/selector_pic_eye"
                android:button="@null" />
        </FrameLayout>
    </LinearLayout>
    <View
        style="@style/LineStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="8dp"
            android:textSize="11dp"
            android:text="@string/my_psd_tips"
            ></TextView>



    <Button
        android:id="@+id/btn_mdy_pk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="54dp"
        android:background="@drawable/selector_btn_bg"
        android:onClick="onCreateWallte"
        android:text="@string/my_psd_save"
        android:enabled="false"
        android:textAllCaps="false"
        android:textColor="#fefefe"
        android:textSize="15sp" />


</LinearLayout>