<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/nav_layout"></include>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_ac_ok2_info"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textSize="13sp"
                android:gravity="left"
                />


            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/id_flowlayout_back"
                zhy:max_select="-1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#e5e5e5"
                android:minHeight="130dp"
                android:padding="20dp">
            </com.zhy.view.flowlayout.TagFlowLayout>

            <TextView
                android:id="@+id/txt_show_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的助记词顺序不正确，请重新排列"
                android:textColor="#ff0000"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textSize="13sp"
                android:gravity="left"
                android:visibility="invisible"
                />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/id_flowlayout"
                zhy:max_select="-1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:minHeight="130dp"
                android:padding="20dp">
            </com.zhy.view.flowlayout.TagFlowLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="54dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/selector_btn_bg"
                android:onClick="onOkWallte"
                android:text="@string/back_ac_ok2_ok"
                android:textAllCaps="false"
                android:textColor="#fefefe"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>