<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_bg_q"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="68dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/shape_curre_bg"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/item_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            tools:text="第三給錢包"
            android:textColor="#1d1e2c"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:paddingLeft="9dp"
            android:textSize="16sp" />
        <View style="@style/LineStyle"/>

        <TextView
            android:id="@+id/item_text_addres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="yUyU3QzEwvCb2eW6aGwQ7mph28K..."
            android:textColor="#989898"
            android:textSize="13sp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="12dp"
            android:gravity="left"
            />
    </LinearLayout>

</LinearLayout>